from turtle import*
import math

def lovecurve (t) :
    x = 12 * (math.sin(t) ** 3)
    y = 14 * math.cos(t) - 5 * math.cos(2 * t) - 2 * math.cos(3 * t) - math.cos(4 * t)
    return x,y

setup(800,800)
title("MAGIC LOVE")
bgcolor("black")
pensize(2)
speed(0.5)
factor = 20
penup()
for i in range(0,200) :
    pencolor("#ee076f")
    x, y = lovecurve(i)
    goto(x * factor , y * factor)
    pendown()
penup()
goto(-110,-100)
pendown()

"""
color("purple")
các bạn thêm chữ thì điền vào phần "" trong lệnh write rùi xoá các dấu " ở trên và dưới nhe <3
write("", font=("Calibri Light", 30, "bold", "italic"))
"""
penup()

done()
